{{- if and (eq .Values.global.settings.curiefense_logdb_type "postgres") (.Values.global.enable.logdb) }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app.kubernetes.io/name: logdb
  name: logdb
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  serviceName: logdb-hl
  selector:
    matchLabels:
      app.kubernetes.io/name: logdb
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: logdb
    spec:
      containers:
      - name: logdb
        env:
        - name: POSTGRES_PASSWORD_FILE
          value: /run/secrets/db-credentials/password
        - name: POSTGRES_READONLY_PASSWORD_FILE
          value: /run/secrets/db-readonly-credentials/password
        {{ if regexMatch ".*/.*:" .Values.global.images.logdb }}
        {{/* The image name contains a version tag (e.g. for tests), do not append docker_tag */}}
        image: {{ .Values.global.images.logdb }}
        {{ else }}
        image: {{ .Values.global.images.logdb }}:{{ .Values.global.settings.docker_tag }}
        {{ end }}
        ports:
        - containerPort: 5432
          name: logdb-postgres
        livenessProbe:
          tcpSocket:
            port: logdb-postgres
        volumeMounts:
        - mountPath: /logdb/data
          name: persistent-logdb
        - mountPath: /run/secrets/db-credentials
          name: curiefense-db-credentials
        - mountPath: /run/secrets/db-readonly-credentials
          name: curiefense-db-readonly-credentials
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        resources:
          limits:
            memory: "2Gi"
            cpu: "2"
          requests:
            memory: "200Mi"
            cpu: {{ .Values.global.requests.cpu.logdb }}
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: curiefense-db-credentials
        secret:
          items:
          - key: username
            path: username
          - key: password
            path: password
          secretName: curiefense-db-credentials
      - name: curiefense-db-readonly-credentials
        secret:
          items:
          - key: username
            path: username
          - key: password
            path: password
          secretName: curiefense-db-readonly-credentials
{{- if .Values.global.tolerations }}
      tolerations:
{{ toYaml .Values.global.tolerations | indent 8 }}
{{- end }}
  volumeClaimTemplates:
  - metadata:
      name: persistent-logdb
    spec:
      storageClassName: {{ .Values.global.storage.storage_class_name }}
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: {{ .Values.global.storage.logdb_storage_size }}
{{ end }}
